PORT=5000

MONGO_URI=mongodb+srv://ankuragnihotri500:8Kc6f2N1RQZ6bA1J@cluster0.wvuxgrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=bb12f99c20360b9679871be60e0f40c62d2d8cf4d142a3107e48b43b039db3ec

HF_API_KEY=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
